<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SunMeb</title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/main.css" type="text/css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
	<script src="slick/slick.js"></script>	
	<script src="js/scripts.js"></script>

</head>
<body>

	<header>
		
	</header>

	<main class="wrap">

		<div class="product_left">
			<div class="product_pic">
				<div class="product_pic__main">
					<img src="img/product.jpg" alt="product">
					<img src="img/product1.jpg" alt="product">
					<img class="opaque" src="img/product2.jpg" alt="product">
					<img src="img/product3.jpg" alt="product">
				</div>
				<div class="product_pic__nav">
					<img class="selected-nav" src="img/product.jpg" alt="product">
					<img src="img/product1.jpg" alt="product">
					<img src="img/product2.jpg" alt="product">
					<img src="img/product3.jpg" alt="product">
				</div>
			</div>
			<div class="characteristics">
				<h3 class="product-header">Характеристики</h3>
				<table cellspacing="0">
					<tr>
						<td>Тип</td>
						<td>С умывальником</td>
					</tr>
					<tr>
						<td>Расположение</td>
						<td>Пристенный</td>
					</tr>
					<tr>
						<td>Дверцы</td>
						<td>Распашные</td>
					</tr>
					<tr>
						<td>Монтаж</td>
						<td>Напольный</td>
					</tr>
					<tr>
						<td>Расположение раковины</td>
						<td>По центру</td>
					</tr>
					<tr>
						<td>Особенности</td>
						<td>Покрытие: высокоглянцевая эмаль<br/>Декорированные зеркальные вставки<br/>Ящики выдвижные</td>
					</tr>
					<tr>
						<td>Материал корпуса</td>
						<td>ДСП</td>
					</tr>
					<tr>
						<td>Материал фасада</td>
						<td>МДФ</td>
					</tr>
					<tr>
						<td>Материал раковины</td>
						<td>Керамика</td>
					</tr>
					<tr>
						<td>Цвет изделия</td>
						<td>Белый</td>
					</tr>
					<tr>
						<td>Габариты (ШхВхГ)</td>
						<td>65 х 85 х 44 см</td>
					</tr>
					<tr>
						<td>Вес</td>
						<td>32.75 кг</td>
					</tr>
					<tr>
						<td>Габариты упаковки (ШхВхГ)</td>
						<td>61 х 84 х 36 см</td>
					</tr>
					<tr>
						<td>Комплектация</td>
						<td>Доводчики, Ручки, Ножки, Раковина</td>
					</tr>
					<tr>
						<td>Вес в упаковке</td>
						<td>34.5 кг</td>
					</tr>
					<tr>
						<td>Вид</td>
						<td>Тумба</td>
					</tr>
					<tr>
						<td>Гарантия</td>
						<td>24 месяца</td>
					</tr>
					<tr>
						<td>Комплект поставки</td>
						<td>Доводчики, Руки, Ножки, Раковина</td>
					</tr>
					<tr>
						<td>Страна-производитель товара</td>
						<td>Украина</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="product_right">
			<div class="product_main-info">
				<h3 class="product-header__main">Тумба СанМеб ЖТ 2-60 с умывальником Либра 60</h3>
				<div class="buy-product">
					<form action="get">
						<p class="buy-product_price">2 654 <span>грн</span></p>
						<button class="buy-product_button">
							<img src="img/basket.png" alt="Купить">
							<p>Купить</p>
						</button>
					</form>
				</div>
				<div class="customer">
					<div class="leader_testimonials customer_testimonials__pos">
						<ul>
							<li class="rate_off"></li>
							<li class="rate_off"></li>
							<li class="rate_on"></li>
							<li class="rate_on"></li>
							<li class="rate_on"></li>
						</ul>
						<a class="customer_link" href="#">10 отзывов</a>
					</div>
					<div class="leader_action-buttons customer_action-buttons">
						<a href="#" class="like"><p>Сравнение</p></a>
						<a href="#" class="compare"><p>Желания</p></a>
					</div>
				</div>
				<div class="product_social">
					<p class="product_social__delivery">Доставка от 3-х дней</p>
					<div class="product_social__links">
						<a href="#" class="product_social__fb"></a>
						<a href="#" class="product_social__youtube"></a>
						<a href="#" class="product_social__instagram"></a>
					</div>
				</div>
				<p class="vendor">Артикул: <span>0001-01</span></p>
				<p class="available display-none">Есть в наличии</p>
				<p class="not-available">Нет в наличии</p>
			</div>
			<!-- SERVICES (delivery, payment, guarantee) -->
			<div class="services">
				<div class="services_delivery">
					<h3 class="services-header">Доставка</h3>
					<p>Мы доставим этот товар курьером службы доставки</p>
					<div class="services_new-post">
						<p>Новая почта</p>
						<p>100 грн</p>
					</div>
				</div>
				<div class="services_payment">
					<h3 class="services-header">Оплата</h3>
					<p>Наличными, Безналичными, Кредит, Visa/MasterCard, Мгновенная расстрочка</p>
				</div>
				<div class="services_guarantee">
					<h3 class="services-header">Гарантия</h3>
					<p>24 месяца официальной гарантии от производителя обмен/возврат товара в течение 14 дней</p>
				</div>
			</div>
			<!-- Leave testimonial form -->
			<div class="testimonial">
				<h3 class="product-header">Отзыв о товаре</h3>
				<ul class="rate">
					<li class="rate_star rate_star__off"><p>Супер</p></li>
					<li class="rate_star rate_star__off"><p>Хороший</p></li>
					<li class="rate_star rate_star__off"><p>Нормальный</p></li>
					<li class="rate_star rate_star__off"><p>Может быть</p></li>
					<li class="rate_star rate_star__on"><p>Плохой</p></li>
				</ul>
				<form action="get" class="testimonial-form">
					<label class="advantages-form">Достоинства<br/><textarea class="testimonial-textarea" name="advantages"></textarea></label>
					<label class="disadvantages">Недостатки<br><textarea class="testimonial-textarea" name="disadvantages"></textarea></label>
					<label class="comment">Комментарий<br><textarea class="testimonial-textarea" name="comment"></textarea></label>
					<label class="username">Ваше имя<br><input class="testimonial-textarea" type="text"></label>
					<label class="usercontacts">Эл. почта или телефон<br><input class="testimonial-textarea" type="text"></label>
					<label class="notify"><input type="checkbox" checked><p>Уведомить об ответах по эл. почте</p></label>
					<p><span>Важно!</span></br>
					Чтобы Ваш отзыв либо комментарий прошел модерацию и был <br> опубликован, ознакомьтесь, пожалуйста, с нашими правилами!</p>
					<input class="testimonial_button" type="button" value="Оставить отзыв"></input>
				</form>
			</div>
		</div>

		<!-- ALSO BOUGHT -->

		<section class="leader">
			<h3 class="leader_header">С этим товаром также покупают</h3>
			<div class="responsive">
				<a href="#" class="leader_item">
					<h4>Тумба СанМеб Жт 2-60 с умывальником Либра 60</h4>
					<img src="img/product.jpg" alt="Product">
					<div class="leader_relative">
						<p class="leader_price">2654<span>грн</span></p>
						<div class="leader_testimonials">
							<ul>
								<li class="rate_off"></li>
								<li class="rate_off"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
							</ul>
							<object type="lool"><a href="#">10 отзывов</a></object>
						</div>
						<div class="leader_leave-testimonial">
							<object type="lool">
								<a href="#">
									<div class="testimonial_pic"></div>
									<p>Оставить отзыв</p>
								</a>
							</object>
						</div>
					</div>
					<div class="leader_action-buttons">
						<div class="basket"></div>
						<div class="like"></div>
						<div class="compare"></div>
					</div>
				</a>

				<a href="#" class="leader_item">
					<h4>Тумба СанМеб Жт 2-60 с умывальником Либра 60</h4>
					<img src="img/product.jpg" alt="Product">
					<div class="leader_relative">
						<p class="leader_price">2654<span>грн</span></p>
						<div class="leader_testimonials">
							<ul>
								<li class="rate_off"></li>
								<li class="rate_off"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
							</ul>
							<object type="lool"><a href="#">10 отзывов</a></object>
						</div>
						<div class="leader_leave-testimonial">
							<object type="lool">
								<a href="#">
									<div class="testimonial_pic"></div>
									<p>Оставить отзыв</p>
								</a>
							</object>
						</div>
					</div>
					<div class="leader_action-buttons">
						<div class="basket"></div>
						<div class="like"></div>
						<div class="compare"></div>
					</div>
				</a>

				<a href="#" class="leader_item">
					<h4>Тумба СанМеб Жт 2-60 с умывальником Либра 60</h4>
					<img src="img/product.jpg" alt="Product">
					<div class="leader_relative">
						<p class="leader_price">2654<span>грн</span></p>
						<div class="leader_testimonials">
							<ul>
								<li class="rate_off"></li>
								<li class="rate_off"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
							</ul>
							<object type="lool"><a href="#">10 отзывов</a></object>
						</div>
						<div class="leader_leave-testimonial">
							<object type="lool">
								<a href="#">
									<div class="testimonial_pic"></div>
									<p>Оставить отзыв</p>
								</a>
							</object>
						</div>
					</div>
					<div class="leader_action-buttons">
						<div class="basket"></div>
						<div class="like"></div>
						<div class="compare"></div>
					</div>
				</a>

				<a href="#" class="leader_item">
					<h4>Тумба СанМеб Жт 2-60 с умывальником Либра 60</h4>
					<img src="img/product.jpg" alt="Product">
					<div class="leader_relative">
						<p class="leader_price">2654<span>грн</span></p>
						<div class="leader_testimonials">
							<ul>
								<li class="rate_off"></li>
								<li class="rate_off"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
							</ul>
							<object type="lool"><a href="#">10 отзывов</a></object>
						</div>
						<div class="leader_leave-testimonial">
							<object type="lool">
								<a href="#">
									<div class="testimonial_pic"></div>
									<p>Оставить отзыв</p>
								</a>
							</object>
						</div>
					</div>
					<div class="leader_action-buttons">
						<div class="basket"></div>
						<div class="like"></div>
						<div class="compare"></div>
					</div>
				</a>

				<a href="#" class="leader_item">
					<h4>Тумба СанМеб Жт 2-60 с умывальником Либра 60</h4>
					<img src="img/product.jpg" alt="Product">
					<div class="leader_relative">
						<p class="leader_price">2654<span>грн</span></p>
						<div class="leader_testimonials">
							<ul>
								<li class="rate_off"></li>
								<li class="rate_off"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
								<li class="rate_on"></li>
							</ul>
							<object type="lool"><a href="#">10 отзывов</a></object>
						</div>
						<div class="leader_leave-testimonial">
							<object type="lool">
								<a href="#">
									<div class="testimonial_pic"></div>
									<p>Оставить отзыв</p>
								</a>
							</object>
						</div>
					</div>
					<div class="leader_action-buttons">
						<div class="basket"></div>
						<div class="like"></div>
						<div class="compare"></div>
					</div>
				</a>
			</div>
		</section>

	</main>

	<footer>
		
	</footer>

</body>
</html>